<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spoofax.interpreter.externaldeps</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>strategoxt-min-jar</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>make-permissive-jar</artifactId>
			<version>${metaborg-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.functionaljava</groupId>
			<artifactId>functionaljava</artifactId>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.jjtraveler</groupId>
			<artifactId>jjtraveler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.aterms</groupId>
			<artifactId>shared-objects</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Generate MANIFEST.MF from project, to make project available to Eclipse plugins. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<!-- Fix names not to include the groupId. -->
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
						<Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
						<!-- Embed dependencies into plugin bundle, so they are exportable. -->
						<Embed-Dependency>
							strategoxt-min-jar,make-permissive-jar,guava,functionaljava,jline,jjtraveler,shared-objects
						</Embed-Dependency>
						<!-- Export dependency packages -->
						<Export-Package>
							org.strategoxt.*,
							org.strategoxt.permissivegrammars.*,
							!com.google.common.base.internal,com.google.common.*,
							fj.*,
							jline.*,
							jjtraveler.*,
							shared.*
						</Export-Package>
						<!-- Don't declare dependency on sun packages, they should be provided by the JVM. -->
						<!-- Don't declare dependency on non-existent package org.spoofax. -->
						<Import-Package>
							!sun.misc,
							!sun.nio.cs,
							!org.spoofax,
							*
						</Import-Package>
						<!-- Don't generate uses declarations in exported packages. -->
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
			<!-- Add the generated MANIFEST.MF is used in the resulting JAR file. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
