Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.spoofax.interpreter.externaldeps
Bundle-SymbolicName: org.spoofax.interpreter.externaldeps
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/guava.jar,
 lib/junit-benchmarks-0.6.0/junit-benchmarks-0.6.0.jar
Export-Package: com.carrotsearch.junitbenchmarks,
 com.carrotsearch.junitbenchmarks.annotation,
 com.carrotsearch.junitbenchmarks.db,
 com.carrotsearch.junitbenchmarks.h2,
 com.carrotsearch.junitbenchmarks.mysql,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent
